# Co3-cake-management

./: .gitignore  PRN232_CE182389_NguyenDuongHoangPhuc.sln  docker-compose.yml
AuthAPI/: AuthAPI.csproj  AuthAPI.http  Dockerfile  Program.cs  appsettings.json
AuthAPI/Controllers/: AuthController.cs
AuthAPI/DTOs/: UserDTO.cs
AuthAPI/Data/: AuthAPIContext.cs
AuthAPI/Migrations/: 20251108055926_InitialCreate.Designer.cs  20251108055926_InitialCreate.cs  20251127065019_InitialCreate.Designer.cs  20251127065019_InitialCreate.cs  AuthAPIContextModelSnapshot.cs
AuthAPI/Models/: User.cs
AuthAPI/Profiles/: AuthProfile.cs
AuthAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AuthAPI/Repositories/: AuthRepository.cs
AuthAPI/Repositories/Interfaces/: IAuthRepository.cs
AuthAPI/Services/: AuthService.cs
AuthAPI/Services/Interfaces/: IAuthService.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ProductsController.cs
WebAPI/DTOs/: ProductDTO.cs
WebAPI/Data/: WebAPIContext.cs
WebAPI/Migrations/: 20251126072054_InitialCreate.Designer.cs  20251126072054_InitialCreate.cs  20251127071728_InitialCreate.Designer.cs  20251127071728_InitialCreate.cs  WebAPIContextModelSnapshot.cs
WebAPI/Models/: Products.cs
WebAPI/Profiles/: ProductsProfile.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: ProductsRepository.cs
WebAPI/Repositories/Interfaces/: IProductsRepository.cs
WebAPI/Services/: ProductService.cs
WebAPI/Services/Interfaces/: IProductService.cs
WebClient/: Dockerfile  Program.cs  WebClient.csproj  appsettings.json
WebClient/Controllers/: AuthController.cs  ProductsController.cs
WebClient/DTOs/: AuthDTO.cs  ProductDTO.cs
WebClient/Data/: WebClientContext.cs
WebClient/Models/: User.cs
WebClient/Properties/: launchSettings.json
WebClient/Services/: AuthService.cs  ProductService.cs
WebClient/Services/Interfaces/: IAuthService.cs  IProductService.cs
WebClient/Validation/: ProductValidation.cs
WebClient/Views/Auth/: Login.cshtml  Register.cshtml
WebClient/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebClient/Views/Shared/: _Layout.cshtml
WebClient/wwwroot/css/: site.css
